<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition of two numbers | Javascript</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin: 50px;
        }
      </style>
</head>
<body>
    <div class="parent-button-label">
        <h2>Addition of two Numbers | Javascript</h2>
        <label for="number1">Enter Number 1:</label>
        <input type="number"  id="num1" placeholder="Enter number1" required><br><br>
        <label for="number1">Enter Number 2:</label>
        <input type="number"  id="num2" placeholder="Enter number2" required><br><br>
        <button onclick="addNumbers()">Add Numbers</button>
        <p id="result"></p>
    </div>
    <script src="./js/addition.js"></script>
</body>
</html>