<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Armstrong Number Checker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    #output {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Armstrong Number Checker</h2>
  <label for="numberInput">Enter a number: </label>
  <input type="number" id="numberInput">
  <button onclick="checkArmstrong()">Check</button>
  <p id="output"></p>

  <script src="./js/armstrong2.js">
  </script>
</body>
</html>
