<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong number | Javascript</title>
</head>
<body>
    <h2>Armstrong number | Javascript</h2>
    <div class="label-button">
        <label for="numInput">Enter a number:</label>
        <input type="number" id="numInput"><br><br>
        <button onclick="armstrongnumber()">Click Here to Check</button>
        <p id="result"></p>
        <script src="./js/armstrong.js"></script>
    </div>
</body>
</html>