<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bom</h1>
    <p id="btn">Click Here !</p>
    <div id="add">Addition</div>
    <a id="gool" href="https://www.google.com/">Google</a>

    <div id="res"></div>
    <p id="new_para">Hi guys</p>
    <button id="back_btn">Back</button>
    <button id="back1_btn">Back1</button>

    <button id="for_btn">Forward </button>
    <button id="for1_btn">Forward 1</button>
    <br>
    <br>

    <form action="#" name="new_form">
        <label for="fname">Name :</label>
        <input type="text" name="fname" id="fname">
        <br>
        <input type="submit" id="sub_btn">
    </form>

<div id="dv">
    
</div>
    
</body>
<script src="js/bom.js"></script>
</html>