<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img onclick="fn3()" src="./images/samsung.jpg" alt="">
    <img onclick="fn4()" src="./images/iphone 15.jpg" alt="">
    <img src="./images/oneplus 12.jpg" alt="" id="oneplus">
    <span id="dvv">
    </span>
    <button id="button1">Addition Operation

    </button>
    <div id="dvvvv">
        Hello World!
    </div>
    <script src="./js/demo.js">
            
    </script>
</body>
</html>