<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM | JAVASCRIPT</title>
    <style>
        .hhh{
            font-size: 5em;
            font-style: italic;
            color: aqua;
        }
        .hh{
            font-size: 2em;
            color:blueviolet
        }
    </style>
</head>
<body>

    <ul id="ul1">
      <li id="li">abc</li>
      <li>def</li>
      <li>ghi</li> 
    </ul>
    <h1 class="hhh"id="welcome">Welcome Home my friend</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis voluptatem ex quis enim laudantium iure, quae cupiditate molestiae aliquid, dolore neque earum qui? Eaque ipsam nemo, ipsa vel nostrum quidem.</p>

    <p class="p1">hhsudhshdojsodh</p>

    <p class="p2">sodhncojncx</p>

    <h1 class="hhh">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h1>
    
    <h1 class="hhh">accusantium doloremque laudantium, totam rem aperiam, eaque</h1>

    <h5 id="h5">CSS Kani</h5>
<div id="dv">
    <p id="pp">Escape the world of matrix</p>

    <a id="set" href="www.youtube.com">Set</a>
    <a id="get" href="www.google.com">Get</a>
    <a href="www.facebook.com">Remove</a>
</div>
    <script src="./js/dom.js"></script>

</body>
</html>