<!DOCTYPE html>
<html>
<body>

<h1>JavaScript clearInterval() Method</h1>
<input type="button" value="startTime" onclick="startTime()" />
<input type="button" value="stopTime" onclick="stopTime()" /><br><br>

<span class="h"></span><br><span class="m"></span><br><span class="s"></span><br><span class="y"></span><br><span class="z"></span>

<script>
    let times;
    function startTime() {
        times = setInterval(ChangeTime, 1000);
    }
    function ChangeTime() {
        let date = new Date();

        let y = date.getMonth();
        let z = date.getMilliseconds(); 

        let h = date.getHours();
        let m = date.getMinutes();
        let s = date.getSeconds();
        document.querySelector(".h").innerText =`${h} hours`;
        document.querySelector(".m").innerText =`${m} minutes`;
        document.querySelector(".s").innerText =`${s} seconds`;
        document.querySelector(".y").innerText =`${y} month`;
        document.querySelector(".z").innerText =`${z} millisecond`;


    }
    function stopTime() {
        clearInterval(times);
    }
</script>

</body>
</html>