<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JS</title>
</head>
<body>
    <button name="button1" onclick="alert('Hello World')">Submit</button> 
    <p ondblclick="alert('It Works')">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus nulla aliquam dicta. Aperiam non consectetur alias doloremque repudiandae fugit vitae harum molestiae. Magnam doloremque totam sapiente ullam modi eveniet repellendus.</p>
    <form action="submit">
        <input type="text" name="txt" id="text1">
        <input type="text" name="txt" id="text2">
        <input onclick="fn()" type="button" name="btn1" id="button2" value="add"><br>
        <input onclick="fn1()" type="button" name="btn2" id="button3" value="sub">,<br>
        <input onclick="fn2()" type="button" name="btn3" id="button4" value="mul">,<br>
        <h3>Result</h3>
        <div id="res">
            
            
        </div>
    </form><br>

    <!-- <img src="./images/car.jpg" alt="" onmouseover="alert('Welcome to my first JS')"> -->
    <script>
        console.log('Whytap services')
    </script>
    <script src="./js/index.js"></script>

</body>
</html>