<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" name="form1" id="frm">
    <select id="prdct">
        <option value="Select">Select</option>
        <option value="Samsung">Samsung</option>
        <option value="Apple">Apple</option>
        <option value="Oneplus">Oneplus</option>
    </select>
    <input type="text" name="price" id="prc">
    <input onclick="fn1()" type="submit" name="submit" value="submit" id="sbmt">
    <input onclick="fn2(event)" type="submit" name="submit" value="elseif" id="sbmt">
</form>
<div id="dv">
    
</div>
</body>
<script src="./js/condition.js">
</script>
</body>
</html>