<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="student">Student Information:</h1>
    
    <select name="" id="select1">
        <option value="Select Company">Select Company</option>
        <option value="Why Global Services">Why Global Services</option>
        <option value="Sun Microsystems">Sun Microsystems</option>
        <option value="Vasant & Co">Vasant & Co</option>
        <option value="IBM">IBM</option>
    </select>
    <button id="button1">Filter</button>
   
    <h1 id="push-name" style="text-decoration: underline;">Push</h1>
    <button id="button2">Unshift</button>
    <div id="dv"></div>
    <button id="button3">Splice</button>
    <div id="dv1"></div>
    <button id="button4">Delete</button>
    <div id="dv2"></div>
    <button id="button5">Shift</button>
    <div id="dv3"></div>
    <input type="search" name="text" id="search1" placeholder="enter the name" required>
    <button id="button6">Search</button>
    <div id="dv4"></div>
    <button id="button7">short</button>
    <div id="dv5"></div>
    <button id="button8">Updateall</button>
    <div id="dv6"></div>
    <h2 id="button9">short1</h2>
    <div id="dv7"></div>
    <button id="button10"  onclick="del()">delete</button>
    <div id="dv8"></div>
    <button onclick="dynamic()"   id="button11" >dynamic form</button>
    <div id="dv9"></div>
    <div id="dv10"> hello</div>
    
    <div id="dvv"></div>

    <button id="findindex">findindex</button>
    <div id="res_findindex"></div>

    <script src="./js/looping.js"></script>
</body>
</html>