<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested If | Javscript</title>
</head>
<body>
    <div class="parent-container">
        <form action="#" id="frm">
            <input type="text" name="text" id="txt">  
            <button type="button" name="button" id="bttn">nestedif</button>  
        </form>
    </div>
    <script src="./js/nestedif.js"></script>
</body>
</html>