<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palindrome Checker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }
  </style>
</head>
<body>

  <h2>Palindrome Checker</h2>
  <label for="numberInput">Enter a number:</label>
  <input type="number" id="numberInput" placeholder="Enter a number">
  <button onclick="checkPalindrome()">Check Palindrome</button>
  <p id="result"></p>

  <script src="./js/palindrome.js"></script>

</body>
</html>
