<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="button-label" id="btn-label">
        <label for="label" name="label" id="label1">Enter the number to check palindrome:</label>
        <input type="text" name="text" id="text-label">
        <button onclick="checkPalindrome()">Click here to Check Palindrome</button>
    </div>
    <script src="./js/palindrome2.js"></script>
</body>
</html>