<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prime Number Checker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <h1>Prime Number Checker</h1>

  <label for="numberInput">Enter a number: </label>
  <input type="number" id="numberInput" placeholder="Enter a number">
  <button onclick="checkPrime()">Check Prime</button>

  <p id="result"></p>

  <script src="./js/primenumber.js">
    
  </script>

</body>
</html>
