<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pgb{
        background-color: aqua;
        color: blueviolet;
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
    }
    </style>
</head>
<body>
    <!-- <div>
        <button class="button1">Click Me</button>
    </div> -->
    <h1>Car Type</h1>
    <ul>
        <li>Sedan</li>
        <li>SUV</li>
        <li>Hatchbady</li>
    </ul>
    <script src="./js/propogation.js"></script>
</body>
</html>