<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" id="frm">
    <input type="radio" class="rdd"  name="rdio" id="rdo1">Sedan<br>
    <input type="radio" class="rdd1" name="rdio" id="rdo2">SUV<br>
    <input type="radio" class="rdd2" name="rdio" id="rdo3">Hatchbag<br>
    <input type="radio" class="rdd3" name="rdio" id="rdo4">MiniSUV<br>
</form>
    <div id="dv">
        Hello.. Welcome to Royal Cars
    </div>
    <script src="./js/switch.js"></script>
</body>
</html>