<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" name="form1" id="frm">
    <div class="parent-info" id="ptinfo">
        <select name="select1" id="select1">
            <option value="000">Select a product</option>
            <option value="001">Apple</option>
            <option value="002">Samsung</option>
            <option value="003">Oppo</option>
            <option value="004">Oneplus</option>
            <option value="005">Vivo</option>
        </select>
        <input type="text" name="price" id="price1">
        <input onclick="fn1()" type="submit" name="submit" value="submit" id="submitt">
    </div>
</form>
    <script src="./js/task1.js"></script>
</body>
</html>