<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="./images/student1.jpg" alt="" id="student1">
        <img src="./images/student2.jpg" alt="" id="student2">
        <img src="./images/student3.jpg" alt="" id="student3">
        <span id="dv"></span>
        <span id="dv1"></span>
        <span id="dv2"></span>
    </div>
    <script src="./js/task2.js"></script>
</body>
</html>