<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Offer | Java Script</title>
</head>
<body>
    <form action="#" id="frm">
        <div onclick="bank(event)" id="dvv">
    <input type="radio" name="radio" id="rdio">Axis Bank
<div id="dv"></div>
    <input type="radio" name="radio" id="rdio1">ICICI Bank
<div id="dv1"></div>
    <input type="radio" name="radio" id="rdio2">HDFC Bank
<div id="dv2"></div> 
</div>
</form>
<div id="dv3"></div>
<script src="./js/taskdemo.js"> </script>
</body>
</html>